##########################################################################################################################
#
#                              ####                                                                                   #### 
#                              ####                                                                                   #### 
#                              ####                                                                                   #### 
#                              ####                                                                                   #### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ########################################################################################### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              ####                                 #### 
#                              ####                                              #####                               ##### 
#                              #####                                            ######                               ##### 
#                              #####                                            ######                               ##### 
#                              ######                                          ########                             ###### 
#                               ######                                        #########                             ###### 
#                               #######                                      ###########                           ###### 
#                               ########                                    ##############                       ######## 
#                                ########                                  ################                     ######### 
#                                #########                                ###################                 ########## 
#                                 ##########                            ########################           ############# 
#                                 #############                      ############   ################################### 
#                                  ################              ###############     ################################# 
#                                   ###########################################       ############################### 
#                                    #########################################         ############################# 
#                                     #######################################            ######################### 
#                                      #####################################               ##################### 
#                                        #################################                    ############### 
#                                          #############################                         ######### 
#                                             ######################## 
#                                                ################ 
#
############################################################################################################################
#				By Kaburu 									           #
############################################################################################################################
[main]
username: kaburu
backupServer:back-up

[berry]
backupLocation: /home/kaburu/bc
#dataDirs: /home/kaburu/tesbc[* 02 * * *], /etc/httpd/[* * 2 * *]
datadirs: /home/kaburu/tesbc[*/1 * * * *]

